# DiamondAgent

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/diamond/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diamond/agent/: MainActivity.java
app/src/main/java/diamond/agent/activity/: BaseActivity.java  DiamondAgentCenterActivity.java  InvitationCodeActivity.java  MemberDetailActivity.java  MemberListActivity.java  MemberListFragment.java
app/src/main/java/diamond/agent/adapter/: MemberDetailAdapter.java  MemberListTabLayoutAdapter.java
app/src/main/java/diamond/agent/application/: MyApplication.java
app/src/main/java/diamond/agent/client/: ApiHost.java  ApiService.java  NetWorkClient.java
app/src/main/java/diamond/agent/fragment/: BaseFragment.java  MemberListFragment.java
app/src/main/java/diamond/agent/utils/: Config.java  FastClickUtils.java  NetUtils.java  ScreenUtils.java  User.java  (+1 more)
app/src/main/res/drawable/: center_balance_text_bg.xml  center_pay_button_bg.xml  check_box_selector.xml  pay_type_bg.xml  status_bar_bg.xml
app/src/main/res/layout/: base_action_title.xml  base_activity.xml  center_list_layout.xml  center_pay_type_layout.xml  center_title_layout.xml  diamond_agent_center_activity.xml  invitation_code_activity.xml  main_activity.xml  member_detail_activity.xml  member_group_list_item.xml  member_group_value_item.xml  member_list_activity.xml  member_list_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/diamond/agent/: ExampleUnitTest.java
(+25 files in other folders)
