<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/selected_list_divider" />

    <RelativeLayout
        android:id="@+id/qr_code_logo_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12">

        <ImageView
            android:id="@+id/qr_code_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/center_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/qr_code_logo"
            android:text="我的二维码与邀请码"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/selected_list_divider" />

    <RelativeLayout
        android:id="@+id/member_list_logo_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12">

        <ImageView
            android:id="@+id/member_list_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/center_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/member_list_logo"
            android:text="成员列表"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/selected_list_divider" />

    <RelativeLayout
        android:id="@+id/balance_logo_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12">

        <ImageView
            android:id="@+id/balance_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/center_logo" />

        <TextView
            android:id="@+id/balance_logo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/balance_logo"
            android:text="余额："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/balance_logo_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/center_balance_text_bg"
            android:text="提现"
            android:textColor="@color/center_balance_text_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/selected_list_divider" />

    <RelativeLayout
        android:id="@+id/renew_logo_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12">

        <ImageView
            android:id="@+id/renew_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/center_logo" />

        <TextView
            android:id="@+id/renew_logo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/renew_logo"
            android:text="续费"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>