<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/center_head_bg" />

    <ImageView
        android:layout_width="@dimen/bar_code"
        android:layout_height="@dimen/bar_code"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"
        android:scaleType="fitCenter"
        android:src="@drawable/bar_code" />


</LinearLayout>