<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp12"
        android:background="@color/center_head_bg" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/member_detail_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>